# Supabase configuration
SUPABASE_PROJECT_ID=
EXPO_PUBLIC_SUPABASE_URL=
EXPO_PUBLIC_SUPABASE_KEY=

# Translation configuration
EXPO_PUBLIC_DEFAULT_LOCALE=en

# Storybook configuration
EXPO_PUBLIC_STORYBOOK_ENABLED=false
