# Supabase configuration
SUPABASE_PROJECT_ID=your-supabase-project-id
EXPO_PUBLIC_SUPABASE_URL=https://your-supabase-project-url
EXPO_PUBLIC_SUPABASE_KEY=supabase-anon-key

# Translation configuration
EXPO_PUBLIC_DEFAULT_LOCALE=en

# Storybook configuration
EXPO_PUBLIC_STORYBOOK_ENABLED=false
