name: "Setup bun environment"
description: "Setup bun environment to run the project CI"

runs:
  using: "composite"
  steps:
    - name: "Checkout code"
      uses: actions/checkout@v3

    - name: "Setup bun"
      uses: oven-sh/setup-bun@v1
  
    - name: "Install dependencies"
      shell: zsh
      run: bun install

    - name: "Setup environment variables"
      shell: zsh
      run: |
        cp .env.dist .env
